* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  vertical-align: top;
  font: inherit;
  color: inherit;
  text-size-adjust: none;
  appearance: none;
}

*:before,
*:after {
  box-sizing: border-box;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

th {
  text-align: left;
}

img,
object,
embed {
  max-width: 100%;
}

ol,
ul {
  list-style-type: none;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

input[type=button],
input[type=submit],
input[type=checkbox],
input[type=file],
button,
label {
  cursor: pointer;
}

input::-ms-clear {
  display: none;
}

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

textarea {
  overflow: auto;
  resize: vertical;
}

main,
article,
aside,
figure,
footer,
header,
nav,
section,
details,
summary {
  display: block;
}

svg {
  fill: currentColor;
  transform: translateZ(0);
}

a {
  text-decoration: none;
  background-color: transparent;
}
